# KeywordStats

./: KeywordStats.sln  README.md
KeywordStatsApi/: KeywordStatsApi.csproj  Program.cs  Startup.cs
KeywordStatsApi.Tests/: BodyParserTests.cs  HtmlDocumentAdapterTests.cs  HtmlParserTests.cs  KeywordStatsApi.Tests.csproj  MetaKeywordParserTests.cs  StatsServiceTests.cs  WebClientAdapterTests.cs
KeywordStatsApi/Controllers/: StatsController.cs
KeywordStatsApi/Models/: KeywordStat.cs
KeywordStatsApi/Properties/: launchSettings.json
KeywordStatsApi/Services/Implementation/: BodyParser.cs  HtmlDocumentAdapter.cs  HtmlDocumentFactory.cs  HtmlParser.cs  MetaKeywordsTagParser.cs  StatsService.cs  WebClientAdapter.cs
KeywordStatsApi/Services/Interface/: IBodyParser.cs  IHtmlDocument.cs  IHtmlDocumentFactory.cs  IHtmlParser.cs  IMetaKeywordsTagParser.cs  IStatsService.cs  IWebClient.cs
KeywordStatsApi/ViewModels/: KeywordStatVM.cs  PageStatsVM.cs
KeywordStatsWeb/: KeywordStatsWeb.csproj  Program.cs  Startup.cs  package.json
KeywordStatsWeb/Controllers/: StatController.cs
KeywordStatsWeb/Extensions/: ApplicationBuilderExtensions.cs
KeywordStatsWeb/Properties/: launchSettings.json
KeywordStatsWeb/Views/Stat/: Index.cshtml
KeywordStatsWeb/wwwroot/Scripts/: Stats.js
KeywordStatsWeb/wwwroot/Styles/: Style.css
