<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementation\HtmlDocumentDecorator.cs" />
    <Compile Remove="Services\Implementation\HtmlDocumentDecoratorFactory.cs" />
    <Compile Remove="Services\Implementation\WebClientDecorator.cs" />
    <Compile Remove="Services\Implementation\WebClientDecoratorFactory.cs" />
    <Compile Remove="Services\Interface\IHtmlDocumentAdapter.cs" />
    <Compile Remove="Services\Interface\IHtmlDocumentDecorator.cs" />
    <Compile Remove="Services\Interface\IHtmlDocumentDecoratorFactory.cs" />
    <Compile Remove="Services\Interface\IWebClientAdapter.cs" />
    <Compile Remove="Services\Interface\IWebClientAdapterFactory.cs" />
    <Compile Remove="Services\Interface\IWebClientDecorator.cs" />
    <Compile Remove="Services\Interface\IWebClientDecoratorFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
